#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=156
objectbench.width=593
package.divider.horizontal=0.6002396166134185
package.divider.vertical=0.6568791946308724
package.editor.height=307
package.editor.width=910
package.editor.x=404
package.editor.y=199
package.frame.height=576
package.frame.width=1036
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PasswordStrengthChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=80
